<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI list' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MB of Usage&quot;'>
        <calculation class='tableau' formula='&quot;MB of Usage&quot;' />
        <members />
      </column>
      <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MB of Usage&quot;'>
        <calculation class='tableau' formula='&quot;MB of Usage&quot;' />
        <members>
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Minutes Of Usage&quot;' />
          <member value='&quot;OnNet Minutes of Usage&quot;' />
          <member value='&quot;OffNet Minutes of Usage&quot;' />
          <member value='&quot;MB of Usage&quot;' />
        </members>
      </column>
      <column caption='Daily Revenue Performance Analysis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average On-net Revenue Per Subscriber&quot;'>
        <calculation class='tableau' formula='&quot;Average On-net Revenue Per Subscriber&quot;' />
        <members>
          <member value='&quot;Average Revenue Per Subscriber&quot;' />
          <member value='&quot;Average Voice Revenue Per Subscriber&quot;' />
          <member value='&quot;Average Data Revenue Per Subscriber&quot;' />
          <member value='&quot;Average Off-net Revenue Per Subscriber&quot;' />
          <member value='&quot;Average On-net Revenue Per Subscriber&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (Performance Analysis)' inline='true' name='federated.0sjxgf80idzy0515wlhrq0yi33fy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis' name='excel-direct.00dwvn00w7abo71442ir20idpz74'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/drive-download-20211205T055818Z-001/Performance Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.00dwvn00w7abo71442ir20idpz74' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.00dwvn00w7abo71442ir20idpz74' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='integer' name='[Calculation_1015843237276504065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
      </column>
      <column caption='Average Revenue Per Subscriber' datatype='real' name='[Calculation_1015843237278920709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1015843237276504065]/[Number of Revenue Subscribers]' />
      </column>
      <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_1015843237280083975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
      </column>
      <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_1015843237281243145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
      </column>
      <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_1015843237281562634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
      </column>
      <column caption='Average Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_1015843237281804299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
      </column>
      <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_1015843237281984524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1015843237280083975]/[Number of Voice Subscribers]' />
      </column>
      <column caption='Minutes Of Usage' datatype='integer' name='[Calculation_1015843237283254285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Minutes of Usage]+[OffNet Minutes of Usage]' />
      </column>
      <column caption='KPI calculation' datatype='integer' name='[Calculation_1015843237299482640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; then [Calculation_1015843237276504065]&#13;&#10;WHEN &apos;Minutes Of Usage&apos; THEN [Calculation_1015843237283254285]&#13;&#10;WHEN &apos;OnNet Minutes of Usage&apos; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &apos;OffNet Minutes of Usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &apos;MB of Usage&apos; THEN [MB of Usage]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Parameter  calculation' datatype='real' name='[Calculation_1183883798425321473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Average Revenue Per Subscriber&apos; THEN [Calculation_1015843237278920709]&#13;&#10;WHEN &apos;Average Voice Revenue Per Subscriber&apos; THEN [Calculation_1015843237281984524]&#13;&#10;WHEN &apos;Average Data Revenue Per Subscriber&apos; THEN [Calculation_1015843237281243145]&#13;&#10;WHEN &apos;Average Off-net Revenue Per Subscriber&apos; THEN [Calculation_1015843237281804299]&#13;&#10;WHEN &apos;Average On-net Revenue Per Subscriber&apos; THEN [Calculation_1015843237281562634]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='RFET' datatype='real' name='[Calculation_1183883798429847554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Calculation_1015843237276504065]' />
      </column>
      <column caption='Voice Revenue' datatype='integer' name='[Calculation_846958226614366213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
      </column>
      <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tariff_Id]' derivation='None' name='[none:Tariff_Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcto:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_846958226614366213]' derivation='Sum' name='[sum:Calculation_846958226614366213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.263848' measure-ordering='alphabetic' measure-percentage='0.558309' parameter-percentage='0.177843' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MB of Usage&quot;'>
          <calculation class='tableau' formula='&quot;MB of Usage&quot;' />
        </column>
        <column caption='Daily Revenue Performance Analysis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average On-net Revenue Per Subscriber&quot;'>
          <calculation class='tableau' formula='&quot;Average On-net Revenue Per Subscriber&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Performance Analysis)' name='federated.0sjxgf80idzy0515wlhrq0yi33fy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjxgf80idzy0515wlhrq0yi33fy'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_846958226614366213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tariff_Id]' derivation='None' name='[none:Tariff_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_846958226614366213]' derivation='Sum' name='[sum:Calculation_846958226614366213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[none:Tariff_Id:ok]' />
              <lod column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[yr:Date:ok]' />
              <lod column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[qr:Date:ok]' />
              <lod column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[mn:Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[none:Tariff_Id:ok]' />
              <lod column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[yr:Date:ok]' />
              <lod column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[qr:Date:ok]' />
              <lod column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[mn:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[sum:Calculation_846958226614366213:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[none:Tariff_Id:ok]' />
              <lod column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[yr:Date:ok]' />
              <lod column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[qr:Date:ok]' />
              <lod column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[mn:Date:ok]' />
              <tooltip column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[attr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sjxgf80idzy0515wlhrq0yi33fy].[sum:Data Revenue:qk] + [federated.0sjxgf80idzy0515wlhrq0yi33fy].[sum:Calculation_846958226614366213:qk])</rows>
        <cols>([federated.0sjxgf80idzy0515wlhrq0yi33fy].[none:Tariff_Id:ok] / [federated.0sjxgf80idzy0515wlhrq0yi33fy].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Compare tariffs on daily basis for'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Performance Analysis)' name='federated.0sjxgf80idzy0515wlhrq0yi33fy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Daily Revenue Performance Analysis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average On-net Revenue Per Subscriber&quot;'>
              <calculation class='tableau' formula='&quot;Average On-net Revenue Per Subscriber&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sjxgf80idzy0515wlhrq0yi33fy'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1015843237276504065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Average Revenue Per Subscriber' datatype='real' name='[Calculation_1015843237278920709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1015843237276504065]/[Number of Revenue Subscribers]' />
            </column>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_1015843237280083975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_1015843237281243145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
            </column>
            <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_1015843237281562634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
            </column>
            <column caption='Average Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_1015843237281804299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
            </column>
            <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_1015843237281984524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1015843237280083975]/[Number of Voice Subscribers]' />
            </column>
            <column caption='Parameter  calculation' datatype='real' name='[Calculation_1183883798425321473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Average Revenue Per Subscriber&apos; THEN [Calculation_1015843237278920709]&#13;&#10;WHEN &apos;Average Voice Revenue Per Subscriber&apos; THEN [Calculation_1015843237281984524]&#13;&#10;WHEN &apos;Average Data Revenue Per Subscriber&apos; THEN [Calculation_1015843237281243145]&#13;&#10;WHEN &apos;Average Off-net Revenue Per Subscriber&apos; THEN [Calculation_1015843237281804299]&#13;&#10;WHEN &apos;Average On-net Revenue Per Subscriber&apos; THEN [Calculation_1015843237281562634]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183883798425321473]' derivation='Sum' name='[sum:Calculation_1183883798425321473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0sjxgf80idzy0515wlhrq0yi33fy].[sum:Calculation_1183883798425321473:qk]</rows>
        <cols>([federated.0sjxgf80idzy0515wlhrq0yi33fy].[dy:Date:ok] / [federated.0sjxgf80idzy0515wlhrq0yi33fy].[none:Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Data revenue portion in total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Performance Analysis)' name='federated.0sjxgf80idzy0515wlhrq0yi33fy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjxgf80idzy0515wlhrq0yi33fy'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1015843237276504065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Tariff_Id]' derivation='None' name='[none:Tariff_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1015843237276504065]' derivation='Sum' name='[pcto:sum:Calculation_1015843237276504065:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Data Revenue]' derivation='Sum' name='[pcto:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[none:Tariff_Id:ok]' />
              <size column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[pcto:sum:Calculation_1015843237276504065:qk]' />
              <wedge-size column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[pcto:sum:Data Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI growth in the last week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Performance Analysis)' name='federated.0sjxgf80idzy0515wlhrq0yi33fy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjxgf80idzy0515wlhrq0yi33fy'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1015843237276504065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Minutes Of Usage' datatype='integer' name='[Calculation_1015843237283254285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage]+[OffNet Minutes of Usage]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1015843237276504065]' derivation='Sum' name='[pcdf:sum:Calculation_1015843237276504065:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1015843237283254285]' derivation='Sum' name='[pcdf:sum:Calculation_1015843237283254285:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[MB of Usage]' derivation='Sum' name='[pcdf:sum:MB of Usage:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[OffNet Minutes of Usage]' derivation='Sum' name='[pcdf:sum:OffNet Minutes of Usage:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[OnNet Minutes of Usage]' derivation='Sum' name='[pcdf:sum:OnNet Minutes of Usage:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sjxgf80idzy0515wlhrq0yi33fy].[pcdf:sum:MB of Usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sjxgf80idzy0515wlhrq0yi33fy].[pcdf:sum:Calculation_1015843237283254285:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sjxgf80idzy0515wlhrq0yi33fy].[pcdf:sum:OffNet Minutes of Usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sjxgf80idzy0515wlhrq0yi33fy].[pcdf:sum:OnNet Minutes of Usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sjxgf80idzy0515wlhrq0yi33fy].[pcdf:sum:Calculation_1015843237276504065:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[wk:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Date:ok]' member='51' />
              <groupfilter function='member' level='[wk:Date:ok]' member='52' />
              <groupfilter function='member' level='[wk:Date:ok]' member='53' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[wk:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Date:ok]' />
              <groupfilter function='member' level='[wk:Date:ok]' member='51' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sjxgf80idzy0515wlhrq0yi33fy].[wk:Date:ok]</column>
            <column>[federated.0sjxgf80idzy0515wlhrq0yi33fy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sjxgf80idzy0515wlhrq0yi33fy].[:Measure Names]</rows>
        <cols>[federated.0sjxgf80idzy0515wlhrq0yi33fy].[wk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='List top 5 tariffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>List top 5 tariffs for each KPI in the last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Performance Analysis)' name='federated.0sjxgf80idzy0515wlhrq0yi33fy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MB of Usage&quot;'>
              <calculation class='tableau' formula='&quot;MB of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sjxgf80idzy0515wlhrq0yi33fy'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1015843237276504065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Minutes Of Usage' datatype='integer' name='[Calculation_1015843237283254285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage]+[OffNet Minutes of Usage]' />
            </column>
            <column caption='KPI calculation' datatype='integer' name='[Calculation_1015843237299482640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; then [Calculation_1015843237276504065]&#13;&#10;WHEN &apos;Minutes Of Usage&apos; THEN [Calculation_1015843237283254285]&#13;&#10;WHEN &apos;OnNet Minutes of Usage&apos; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &apos;OffNet Minutes of Usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &apos;MB of Usage&apos; THEN [MB of Usage]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1015843237299482640]' derivation='Sum' name='[sum:Calculation_1015843237299482640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1015843237299482640])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[none:Name:nk]' direction='ASC' using='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[sum:Calculation_1015843237299482640:qk]' />
          <filter class='categorical' column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[wk:Date:ok]'>
            <groupfilter function='member' level='[wk:Date:ok]' member='27' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0sjxgf80idzy0515wlhrq0yi33fy].[wk:Date:ok]</column>
            <column>[federated.0sjxgf80idzy0515wlhrq0yi33fy].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sjxgf80idzy0515wlhrq0yi33fy].[sum:Calculation_1015843237299482640:qk]</rows>
        <cols>[federated.0sjxgf80idzy0515wlhrq0yi33fy].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance of each KPI in the last week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Performance of each KPI in the last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Performance Analysis)' name='federated.0sjxgf80idzy0515wlhrq0yi33fy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MB of Usage&quot;'>
              <calculation class='tableau' formula='&quot;MB of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sjxgf80idzy0515wlhrq0yi33fy'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1015843237276504065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Minutes Of Usage' datatype='integer' name='[Calculation_1015843237283254285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage]+[OffNet Minutes of Usage]' />
            </column>
            <column caption='KPI calculation' datatype='integer' name='[Calculation_1015843237299482640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; then [Calculation_1015843237276504065]&#13;&#10;WHEN &apos;Minutes Of Usage&apos; THEN [Calculation_1015843237283254285]&#13;&#10;WHEN &apos;OnNet Minutes of Usage&apos; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &apos;OffNet Minutes of Usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &apos;MB of Usage&apos; THEN [MB of Usage]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1015843237299482640]' derivation='Sum' name='[sum:Calculation_1015843237299482640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[wk:Date:ok]'>
            <groupfilter function='member' level='[wk:Date:ok]' member='27' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0sjxgf80idzy0515wlhrq0yi33fy].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0sjxgf80idzy0515wlhrq0yi33fy].[sum:Calculation_1015843237299482640:qk]</rows>
        <cols>[federated.0sjxgf80idzy0515wlhrq0yi33fy].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sual 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Performance Analysis)' name='federated.0sjxgf80idzy0515wlhrq0yi33fy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjxgf80idzy0515wlhrq0yi33fy'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1015843237276504065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1015843237276504065]' derivation='Sum' name='[sum:Calculation_1015843237276504065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[qr:Date:ok]'>
            <groupfilter function='member' level='[qr:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[sum:Calculation_1015843237276504065:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sjxgf80idzy0515wlhrq0yi33fy].[yr:Date:ok]</column>
            <column>[federated.0sjxgf80idzy0515wlhrq0yi33fy].[mn:Date:ok]</column>
            <column>[federated.0sjxgf80idzy0515wlhrq0yi33fy].[qr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sjxgf80idzy0515wlhrq0yi33fy].[sum:Calculation_1015843237276504065:qk]</rows>
        <cols>([federated.0sjxgf80idzy0515wlhrq0yi33fy].[yr:Date:ok] / ([federated.0sjxgf80idzy0515wlhrq0yi33fy].[qr:Date:ok] / ([federated.0sjxgf80idzy0515wlhrq0yi33fy].[mn:Date:ok] / [federated.0sjxgf80idzy0515wlhrq0yi33fy].[none:Name:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sual 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Performance Analysis)' name='federated.0sjxgf80idzy0515wlhrq0yi33fy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjxgf80idzy0515wlhrq0yi33fy'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[pcto:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[none:Name:nk]' />
              <size column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[pcto:sum:Data Revenue:qk]' />
              <text column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[none:Name:nk]' />
              <text column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[pcto:sum:Data Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tarrif Revenue Proportion 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Performance Analysis)' name='federated.0sjxgf80idzy0515wlhrq0yi33fy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjxgf80idzy0515wlhrq0yi33fy'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1015843237276504065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1015843237276504065]' derivation='Sum' name='[pcto:sum:Calculation_1015843237276504065:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[none:Name:nk]' />
              <wedge-size column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[pcto:sum:Calculation_1015843237276504065:qk]' />
              <text column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[none:Name:nk]' />
              <text column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[pcto:sum:Calculation_1015843237276504065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tarrif Revenue proportion 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Performance Analysis)' name='federated.0sjxgf80idzy0515wlhrq0yi33fy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjxgf80idzy0515wlhrq0yi33fy'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1015843237276504065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='RFET' datatype='real' name='[Calculation_1183883798429847554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]/[Calculation_1015843237276504065]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1015843237276504065]' derivation='Sum' name='[sum:Calculation_1015843237276504065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183883798429847554]' derivation='Sum' name='[sum:Calculation_1183883798429847554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[sum:Calculation_1015843237276504065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sjxgf80idzy0515wlhrq0yi33fy].[sum:Calculation_1183883798429847554:qk]</rows>
        <cols>[federated.0sjxgf80idzy0515wlhrq0yi33fy].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly time plot of each KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76'>Weekly time plot of each KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Performance Analysis)' name='federated.0sjxgf80idzy0515wlhrq0yi33fy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MB of Usage&quot;'>
              <calculation class='tableau' formula='&quot;MB of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sjxgf80idzy0515wlhrq0yi33fy'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1015843237276504065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Minutes Of Usage' datatype='integer' name='[Calculation_1015843237283254285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage]+[OffNet Minutes of Usage]' />
            </column>
            <column caption='KPI calculation' datatype='integer' name='[Calculation_1015843237299482640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; then [Calculation_1015843237276504065]&#13;&#10;WHEN &apos;Minutes Of Usage&apos; THEN [Calculation_1015843237283254285]&#13;&#10;WHEN &apos;OnNet Minutes of Usage&apos; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &apos;OffNet Minutes of Usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &apos;MB of Usage&apos; THEN [MB of Usage]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1015843237299482640]' derivation='Sum' name='[sum:Calculation_1015843237299482640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0sjxgf80idzy0515wlhrq0yi33fy].[sum:Calculation_1015843237299482640:qk]</rows>
        <cols>[federated.0sjxgf80idzy0515wlhrq0yi33fy].[wk:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>Weekly KPI performance analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MB of Usage&quot;'>
          <calculation class='tableau' formula='&quot;MB of Usage&quot;' />
          <members>
            <member value='&quot;Total Revenue&quot;' />
            <member value='&quot;Minutes Of Usage&quot;' />
            <member value='&quot;OnNet Minutes of Usage&quot;' />
            <member value='&quot;OffNet Minutes of Usage&quot;' />
            <member value='&quot;MB of Usage&quot;' />
          </members>
        </column>
        <column caption='Daily Revenue Performance Analysis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average On-net Revenue Per Subscriber&quot;'>
          <calculation class='tableau' formula='&quot;Average On-net Revenue Per Subscriber&quot;' />
          <members>
            <member value='&quot;Average Revenue Per Subscriber&quot;' />
            <member value='&quot;Average Voice Revenue Per Subscriber&quot;' />
            <member value='&quot;Average Data Revenue Per Subscriber&quot;' />
            <member value='&quot;Average Off-net Revenue Per Subscriber&quot;' />
            <member value='&quot;Average On-net Revenue Per Subscriber&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7125'>
              <zone h='91875' id='5' type='layout-basic' w='63400' x='800' y='7125'>
                <zone h='45937' id='3' name='Weekly time plot of each KPI' w='31700' x='32500' y='7125'>
                </zone>
                <zone h='45938' id='10' name='Performance of each KPI in the last week' w='63400' x='800' y='53062'>
                </zone>
                <zone h='45937' id='26' name='Compare tariffs on daily basis for' w='31700' x='800' y='7125'>
                </zone>
              </zone>
              <zone fixed-size='350' h='91875' id='6' is-fixed='true' param='vert' type='layout-flow' w='35000' x='64200' y='7125'>
                <zone h='7000' id='8' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='35000' x='64200' y='7125'>
                </zone>
                <zone h='77875' id='9' name='List top 5 tariffs' w='35000' x='64200' y='14125'>
                  <layout-cache cell-count-w='5' minheight='285' non-cell-size-w='91' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='7000' id='27' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='35000' x='64200' y='92000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Daily Revenue PerformanceAnalysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Daily Revenue Performance Analysis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average On-net Revenue Per Subscriber&quot;'>
          <calculation class='tableau' formula='&quot;Average On-net Revenue Per Subscriber&quot;' />
          <members>
            <member value='&quot;Average Revenue Per Subscriber&quot;' />
            <member value='&quot;Average Voice Revenue Per Subscriber&quot;' />
            <member value='&quot;Average Data Revenue Per Subscriber&quot;' />
            <member value='&quot;Average Off-net Revenue Per Subscriber&quot;' />
            <member value='&quot;Average On-net Revenue Per Subscriber&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='17' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7125'>
              <zone h='91875' id='5' type='layout-basic' w='82400' x='800' y='7125'>
                <zone h='45937' id='3' name='Tarrif Revenue Proportion 2' w='41200' x='800' y='7125'>
                </zone>
                <zone h='45937' id='9' name='Compare tariffs on daily basis for' w='41200' x='42000' y='7125'>
                </zone>
                <zone h='45938' id='11' name='Cluster' w='41200' x='800' y='53062'>
                </zone>
                <zone h='45938' id='13' name='Data revenue portion in total' w='41200' x='42000' y='53062'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91875' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='7125'>
                <zone h='39250' id='8' name='Tarrif Revenue Proportion 2' pane-specification-id='0' param='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[none:Name:nk]' type='color' w='16000' x='83200' y='7125'>
                </zone>
                <zone h='7000' id='10' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='46375'>
                </zone>
                <zone h='39250' id='12' name='Cluster' pane-specification-id='1' param='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[none:Tariff_Id:ok]' type='color' w='16000' x='83200' y='53375'>
                </zone>
                <zone h='6375' id='14' name='Data revenue portion in total' pane-specification-id='0' param='[federated.0sjxgf80idzy0515wlhrq0yi33fy].[pcto:sum:Calculation_1015843237276504065:qk]' type='size' w='16000' x='83200' y='92625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
